<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Images to S3</title>
  <style>
    /* Style for tabs */
    .tab {
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      background-color: #f1f1f1;
      margin-top: 50px;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      height: 100px;
    }

    .tabcontent .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <h1>Upload Images to S3</h1>
  <input type="file" id="fileInput" multiple>
  <button id="uploadButton" disabled>Upload</button>
  <button id="syncButton">Sync</button> <!-- New Sync button -->

  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Progress')">Progress</button>
    <button class="tablinks" onclick="openTab(event, 'History')">History</button>
  </div>

  <div id="Progress" class="tabcontent">
    <div class="row">
      <div id="countFilesUploaded">Files Uploaded: 0 / 0</div>
      <div id="status"></div>
      <progress id="progressBar" value="0" max="100"></progress>
    </div>
  </div>

  <div id="History" class="tabcontent">
    <div id="uploadHistory"></div>
  </div>

  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Open the Progress tab by default
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelector('.tablinks').click();
    });
  </script>

  <script src="renderer.js"></script>
</body>

</html>